* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --main-width:400px;
}
body {
  height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}
/* ================================================*/
.container {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  height: 100vh;
}
/* ---------------------------------- */
.container .image {
  background-image: url(imgs/hero-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 2;
  /* grid-row: 1/span 2; */
}
/* -----------------------------------------*/
.container .left-content {
  background-image: url(imgs/bg-pattern-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* padding: 50px 100px 50px 200px; */
  justify-content: center;
  align-items: center;
  position: relative;
}
.left-content .logo {
  width:var(--main-width);
  margin-bottom: 100px;
  
}
.container .left-content h1 {
  width:var(--main-width);
  font-weight: 600;
  font-size: 4rem;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
}
.container .left-content h1 span{
  font-weight: 300;
  color: var(--Desaturated-Red);
}

.container .left-content p {
  width:var(--main-width);
  color: var(--Desaturated-Red);
  line-height: 2rem;
}

.container .left-content .form {
  width: var(--main-width);
  display: flex;
  align-self: center;
  justify-self: center;
  position: relative;
}

.container .left-content input[type="email"] {
  width: 100%;
  padding: 20px;
  outline: none;
  border: 1px solid var(--Desaturated-Red);
  border-radius: 30px;
}
.container .left-content input[type="email"]::placeholder {
  color: var(--Desaturated-Red);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.container .left-content button {
  width: 100px;
  border-radius: 30px;
  outline: none;
  border: none;
  margin-left: -100px;
  background: linear-gradient(
    135deg,
    hsl(0, 80%, 86%) 0%,
    hsl(0, 74%, 74%) 100%
  );
  cursor: pointer;
}
.container .left-content button i {
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.container .left-content .form> span{
 width:30px;
 height: 30px;
 position: absolute;
 background-color: var(--Soft-Red);
 border-radius: 50%;
 right: 110px;
 top: 50%;
 transform: translateY(-50%);
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 opacity: 0;
}
.container .left-content .messageSpan {
  color: var(--Soft-Red);
}
@media(max-width:768px){
  body{
    display: block;
    min-height: 100vh;

  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 0px;
    
  }
  .container .left-content .logo {
    display: block;
    text-align: left;
    height: fit-content;
    margin-bottom: 0;
    padding: 30px 0px 30px 50px;
    background-color: white;
    width: 100%;
    
  }
  .container .left-content .image {
    background-image: url(imgs/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 100%;
  }
  .container .left-content{
    width: 100%;
    order: 2;
    text-align: center;
    gap: 0px;
  }
  .container .left-content h1 {
    margin: 30px 10px 10px 10px;
    font-size: 2rem;
  }
    .container .left-content p {
    width: 100%;
    margin: 10px;
    font-size: 16px;
    padding: 15px;
  }
  .container .left-content .form {
    width:90%;
  }
}
